<!DOCTYPE html>
<html>
<head>
	<title>MUNICIPALIDAD DISTRITAL DE ANTA</title>
  <link rel="shortcut icon" href="cabesera.png">
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background: #BF0432;
		}
		p a{
			text-align: center;
			color: #49D907;
			font-size: 20px;
		}
    footer{
      color: blue;
      font-size: 20px;
    }

    table{
      background: orange;
    }

    table th{
      background: red;
    }
		
/** Testimonios **/
.testimonios{
    width: 100%;
    margin-top: 120px;
}
.testimonios .testimonios-title{
    width: 50%;
    margin:auto;
    text-align: center;
}
.testimonios .testimonios-title h2{
    font-size: 50px;
    font-weight: normal;
    color: var(--black);
    margin-bottom: 10px;
}
.testimonios .testimonios-title hr{
    width: 60%;
    height: 2px;
    margin:auto;
    background: var(--black);
}
.testimonios .box-testimonio{
    width: 90%;
    margin: 80px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.testimonios .box-testimonio .card-testimonio{
    width: 45%;
    margin: 20px;
}
.testimonios .box-testimonio .card-testimonio .card-img{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.testimonios .box-testimonio .card-testimonio .card-img img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}
.testimonios .box-testimonio .card-testimonio .testimonio-text{
    border: 2px solid var(--red);
    padding:20px;
    border-radius: 20px;
    transition: 0.1s;
    cursor: pointer;
}
.testimonios .box-testimonio .card-testimonio .testimonio-text h4{
    font-size: 30px;
    font-weight: 400;
    color: var(--red);
    text-align: center;
    margin-bottom: 10px;
    transition: 0.1s;
}
.testimonios .box-testimonio .card-testimonio .testimonio-text p{
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    color: var(--black);
}
.testimonios .box-testimonio .card-testimonio .testimonio-text:hover{
    border: 2px solid var(--blue);
}
.testimonios .box-testimonio .card-testimonio .testimonio-text:hover h4{
    color: var(--blue);
}
@media only screen and (max-width:890px){
    .testimonios .box-testimonio .card-testimonio .card-img img{width: 200px; height: 200px;}
    .testimonios .box-testimonio .card-testimonio{width: 100%;}
    .testimonios .box-testimonio .card-testimonio .testimonio-text h4{font-size: 25px;}
    .testimonios .box-testimonio .card-testimonio .testimonio-text p{font-size: 17px; line-height: 35px;}
}

	</style>
</head>
<body>
      
 <p>
    <a href="../index.html"><img src="imga/HECTOR1.png" ></a>	
 </p>

  <FOOTER>GRACIA POR VISITAR A NUESTRA PAGINA OFICIAL DE LA MUNICIPALIDAD DISTRITAL DE ANTA </FOOTER> 





<h1 align="center">Horario de atencion </h1>

    <table align="center" border="4" bordercolor="purple"
    cellpadding="10" cellspacing="20">
      <tr>
        <th bgcolor="yellow">Hora</th><th>Lunes</th><th>Martes</th><th>Mi&eacute;rcoles</th>
<th>Jueves</th><th>Viernes</th>
</tr>
<tr>
<td>8:00 AM HASTA 12:30 PM</td><td align="center" colspan="5">ATENCION DE USUARIOS</td>
</tr>


<tr>
<td>REFRIGERIO</td><td align="center" colspan="5">  DESCANZO</td>
</tr>



<tr>
<td>2:00 PM HASTA 5:30 PM</td><td align="center" colspan="5">ATENCION DE USUARIOS </td>
</tr>


</table>







  <!-- Testimonios -->
   <section class="testimonios">
    <div class="testimonios-title">
     <h2>AUTORIDADES</h2>
     <hr>
    </div>

     <div class="box-testimonio">
      <div class="card-testimonio">
        <div class="card-img"><img src="imga/ALCALDE.jpg" alt=""></div>
        <div class="testimonio-text">
        <h4>EDWIN SAYAS ENRIQUES </h4>
        <p>"ALCALDE DE LA MUNICIPALIDAD."</p>
        </div>
      </div>

      <div class="card-testimonio">
          <div class="card-img"><img src="imga/teniente.jpg" alt=""></div>
          <div class="testimonio-text">
          <h4>HEMILIO  SEDANO ESCOBAR</h4>
          <p>"TENIENTE ALCALDE."</p>
          </div>
        </div>

        <div class="card-testimonio">
            <div class="card-img"><img src="imga/regidor2.jpg" alt=""></div>
            <div class="testimonio-text">
            <h4>GERONIMO PEREZ CONTRERAS</h4>
            <p>"REGIDOR DE TRASPORTES Y COMUNICACION."</p>
            </div>
          </div>

          <div class="card-testimonio">
              <div class="card-img"><img src="imga/regidor3.jpg" alt=""></div>
              <div class="testimonio-text">
              <h4>JUAN VARGAR QUISPE</h4>
              <p>"REGIDOR DE AMBIENTE ."</p>
              </div>
            </div>

            <div class="card-testimonio">
              <div class="card-img"><img src="imga/regidor1.jpg" alt=""></div>
              <div class="testimonio-text">
              <h4>MOISES EXTRADA PALANTE</h4>
              <p>"REGIDOR DE CULTURA Y DEPORTE."</p>
              </div>
            </div>

     </div>
   </section>
  
</body>
</html>