<!DOCTYPE html>
<html>
	<head>
		<title>MUNICIPALIDAD DISTRITAL DE ANTA</title>
	<link rel="shortcut icon" href="cabesera.png">
	<style type="text/css">

		body{margin: 0;
			padding: 0;
			background: #FFF249;
		}

         #formulario{
	
	height: auto;
	overflow: hidden;
	border: 1px solid #ccc;
	padding: 5px;
	float: left;
	background: green;
	text-align: center;
	font-size: 25px;


}

#mapa{
	width: 432px;
	height: auto;
	overflow: hidden;
	border: 1px solid #ccc;
	padding: 5px;
	float: right;

}

input[type="text"]{
	border: 1px solid #c1c1c1; padding: 6px;
	width: 97%;
}

textarea{
	border: 1px solid #c1c1c1; padding: 6px;
	width: 97%;
}

.enviar{
	padding: 10px 20px;
	background: #006699;
	color: #fdfdfd;
	font-size: 16px;
}

#form{}

#datos{
	margin-top: 30px;
}



		    aside #related-section{
		        display: inline-block;
		        
		    }
		   





		</style>
		

	</head>
	<body>
		 <p>
    <a href="../index.html"><img src="imga/HECTOR1.png" ></a>	
 </p>
		

			

			<section id="categorias">
				<section id="formulario">
					<h2 class="titulo-contacto">Envíenos un mensaje</h2>
					<div id="form">
						<form name="cotacto" method="POST" action="#">
							<label for="nombre">Nombre:</label><br>
							<input type="text" name="nombre" placeholder="Ingrese su nombre"><br>

							<label for="correo">Email:</label><br>
							<input type="text" name="correo" placeholder="Ingrese su email"><br>

							<label for="asunto">Asunto:</label><br>
							<input type="text" name="asunto" placeholder="Ingrese su asunto"><br>
							<label for="nombre">Mensaje</label><br>
							<textarea name="menaje" placeholder="Ingrese su mensaje"></textarea>
							<br>
							<hr>
							<input type="submit" name="enviar" class="enviar">
						</form>

					</div>

					<div id="datos">
							Teléfono Fijo: <strong>2661-0290</strong><br>
							Teléfono Celular: <strong>932626947</strong><br>
							E-Mail: <strong>hectordelacruzmacuca70@gmail.com</strong><br>
							Dirección: <strong>jiron Nª 10 Anta-Acobamba-Hvca.</strong><br>
						</div>
				</section>

		</section>

		<aside>
		            <div id="related-section">
		            <div class="related">
		                    <img src="imga/icono1.png"  width="100px" alt="">
		                    <h3>MUNICIPAL DISTRITAL DE ANTA. </h3>
		                </div>
		                <div class="related">
		                    <img src="imga/icono2.png" width="100px" alt="">
		                    <h3>AL 932626947. </h3>
		                </div>
		                <div class="related">
		                    <img src="imga/icono3.png" width="100px" alt="">
		                    <h3>AL 932626947. </h3>
		                </div>
		                <div class="related">
		                    <img src="imga/icono4.png" width="100px" alt="">
		                    <h3>hectordelacruzmachuca70@gmail.com. </h3>
		                </div>
		            </div>
		        </aside>
	</body>
	</html>